[33mcommit 118f640cfdf9d01a37c2e6404a63404c3a84eeed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 5cdaf7b 7a8b2ae
Author: code with zain <zabid590@gmail.com>
Date:   Wed Oct 23 14:50:56 2024 +0300

    Merge branch 'main' of https://github.com/code-with-zain/saylani-html-final-project

[33mcommit 5cdaf7b2ffbf1f38c08871860901e4a08d700ee0[m
Author: code with zain <zabid590@gmail.com>
Date:   Wed Oct 23 14:47:58 2024 +0300

    Initial commit

[33mcommit 7a8b2ae64ee46719ed72f9bc2804ec21b42838f9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Zain Abid <127755287+code-with-zain@users.noreply.github.com>
Date:   Wed Oct 23 12:55:30 2024 +0300

    Initial commit
